<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="30dp" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_removebg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/create_id"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:hint="Id"
                android:background="@drawable/shape_make_account"/>
            <EditText
                android:id="@+id/create_pw"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:background="@drawable/shape_make_account"/>
            <EditText
                android:id="@+id/userName"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:hint="이름을 입력하세요"
                android:background="@drawable/shape_make_account"/>
            <EditText
                android:id="@+id/userEmail"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:hint="이메일을 입력하세요"
                android:background="@drawable/shape_make_account"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/checking_duplicate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_make_account"/>
                <TextView
                    android:id="@+id/checking_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="아이디 중복 확인"
                    android:textColor="#000000" />
            </LinearLayout>

            <Button
                android:id="@+id/create_account"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:text="계정 생성"
                android:textColor="@color/white"
                android:background="@drawable/shape_login_btn"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
